<!DOCTYPE html>
<html lang="pt-br"></html>
</head>
 <meta charset="UTF_8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Home| Nossa escola </title>
  <html rel="stylesheet" href="style.css"></html>
  </head>
  <body>
<!--header é a parte do cabeçalhoo do site, é o topo da página-->
 <img class="cabeçalho_imagem" src="Logo_page.png"  alt=" Logo da Página">
        <h1  class="Título_Site"> nossa escola
        <div class=" sociais " >
              <img class="sociais"  src=" whatsapp.png" alt="Logo do Whats da Escola">
              <img class="sociais"  src=" facebook.png" alt="Facebook da Escola">
              <img class="sociais"  src=" instagram.png" alt="Instagram da Escola">




<header> MInha Primeira página
